server.port=80
logging.file=testing.log
logging.path=C:\personal\testing

#Database Configuration

database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/testing?currentSchema\=public
database.username=postgres
database.password=postgres

database.schema1=jdbc\:postgresql\:\/\/localhost\:5432\/testing\?currentSchema\=check1
database.schema2=jdbc:postgresql://localhost:5432/testing?currentSchema\=check2
database.schema3=jdbc:postgresql://localhost:5432/testing?currentSchema\=check3
database.schema4=jdbc:postgresql://localhost:5432/testing?currentSchema\=check4
database.schema5=jdbc:postgresql://localhost:5432/testing?currentSchema\=check5
database.schema6=jdbc:postgresql://localhost:5432/testing?currentSchema\=check6
database.schema7=jdbc:postgresql://localhost:5432/testing?currentSchema\=check7
database.schema8=jdbc:postgresql://localhost:5432/testing?currentSchema\=check8
database.schema9=jdbc:postgresql://localhost:5432/testing?currentSchema\=check9
database.schema10=jdbc:postgresql://localhost:5432/testing?currentSchema\=check10
database.schema11=jdbc:postgresql://localhost:5432/testing?currentSchema\=check11
database.schema12=jdbc:postgresql://localhost:5432/testing?currentSchema\=check12
database.schema13=jdbc:postgresql://localhost:5432/testing?currentSchema\=check13
database.schema14=jdbc:postgresql://localhost:5432/testing?currentSchema\=check14
database.schema15=jdbc:postgresql://localhost:5432/testing?currentSchema\=check15
database.schema16=jdbc:postgresql://localhost:5432/testing?currentSchema\=check16
database.schema17=jdbc:postgresql://localhost:5432/testing?currentSchema\=check17
database.schema18=jdbc:postgresql://localhost:5432/testing?currentSchema\=check18
database.schema19=jdbc:postgresql://localhost:5432/testing?currentSchema\=check19
database.schema20=jdbc:postgresql://localhost:5432/testing?currentSchema\=check20
database.schema21=jdbc:postgresql://localhost:5432/testing?currentSchema\=check21
database.schema22=jdbc:postgresql://localhost:5432/testing?currentSchema\=check22
database.schema23=jdbc:postgresql://localhost:5432/testing?currentSchema\=check23
database.schema24=jdbc:postgresql://localhost:5432/testing?currentSchema\=check24
database.schema25=jdbc:postgresql://localhost:5432/testing?currentSchema\=check25
database.schema26=jdbc:postgresql://localhost:5432/testing?currentSchema\=check26
database.schema27=jdbc:postgresql://localhost:5432/testing?currentSchema\=check27
database.schema28=jdbc:postgresql://localhost:5432/testing?currentSchema\=check28
database.schema29=jdbc:postgresql://localhost:5432/testing?currentSchema\=check29
database.schema30=jdbc:postgresql://localhost:5432/testing?currentSchema\=check30

#Hibernate configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
